Package: xiboplayer-chromium
Version: 0.5.17-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.17-1_all.deb
Size: 8462472
MD5sum: 41e887d4e1328c8adbd51035d7ae09b7
SHA1: 2f89d1be56881c9417745dabf106ad4107fcdc8b
SHA256: 235feda9b3f2c85f070a965f0881e936b207a9283ff649624676642ae10530bf
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3812
MD5sum: 22ec404e11c7ad9fbbe440075a1176ad
SHA1: 93fdc23c92f1a29048ad6236e8e0e0f1de6995ea
SHA256: 524ce22cbafe0e286a4a703c0edf8c268bac06b0f4119d22f06efacb3ae77b4e
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

