Package: arexibo
Version: 0.3.1-3
Architecture: arm64
Maintainer: Pau Aliagas <pau@linuxnow.com>
Depends: libqt6webenginecore6, libqt6webenginewidgets6, libdbus-1-3, libzmq5
Filename: ./arexibo_0.3.1-3_arm64.deb
Size: 5237572
MD5sum: 0feb29777a1a1e346062ec931daaee66
SHA1: 58787572ed63d90d680949c72cae88e9d4956fb1
SHA256: 1badba0c9b380c6c87a210b974be0caa1813c572ce28933a40f0319407cc039e
Section: misc
Priority: optional
Homepage: https://github.com/linuxnow/arexibo
Description: Rust-based digital signage player for Xibo CMS
 Arexibo is a Rust-based digital signage player compatible with Xibo CMS.
 It provides a lightweight alternative to the official Xibo player,
 designed for kiosk and digital signage deployments on Linux.

Package: xiboplayer-chromium
Version: 0.5.18-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.18-1_all.deb
Size: 8467154
MD5sum: 67a18080e21c51e15e4896b7ac5e946e
SHA1: b481c280414e0e4fb06c828df047f016b03e5886
SHA256: d1f49a304bce9391611b4e8a72d22eb2ba21595c5d88e8c00b8163ccf244af9d
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3812
MD5sum: 22ec404e11c7ad9fbbe440075a1176ad
SHA1: 93fdc23c92f1a29048ad6236e8e0e0f1de6995ea
SHA256: 524ce22cbafe0e286a4a703c0edf8c268bac06b0f4119d22f06efacb3ae77b4e
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

