Package: arexibo
Version: 0.3.1-1
Architecture: amd64
Maintainer: Pau Aliagas <pau@linuxnow.com>
Depends: libqt6webenginecore6, libqt6webenginewidgets6, libdbus-1-3, libzmq5
Filename: ./arexibo_0.3.1-1_amd64.deb
Size: 5461892
MD5sum: 82a97a5811b6e8029ade5aa6ce8c85c4
SHA1: 6d5105c82d1db3ac142609b394a87d2cb050c566
SHA256: bd47ade29a6374d860176e7210591daf0d2c0ade93483a23ae01ab91159a53a2
Section: misc
Priority: optional
Homepage: https://github.com/linuxnow/arexibo
Description: Rust-based digital signage player for Xibo CMS
 Arexibo is a Rust-based digital signage player compatible with Xibo CMS.
 It provides a lightweight alternative to the official Xibo player,
 designed for kiosk and digital signage deployments on Linux.

Package: xiboplayer-chromium
Version: 0.5.11-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.11-1_all.deb
Size: 8458562
MD5sum: 36751183c31779ffdae171d061c7ad02
SHA1: 84431c837f8e55149d4ced9402c5fe2222ce2def
SHA256: 81b45dc625e712ecef0e5b7a0f28c6a28953f947ac89b1ba42176ae46f8a0043
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3812
MD5sum: 22ec404e11c7ad9fbbe440075a1176ad
SHA1: 93fdc23c92f1a29048ad6236e8e0e0f1de6995ea
SHA256: 524ce22cbafe0e286a4a703c0edf8c268bac06b0f4119d22f06efacb3ae77b4e
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

