Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.8
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 682a1c711f37925787805c5abd2df7aedce02a5d 738960 xiboplayer-electron_0.5.8.orig.tar.gz
 46f65a80f61b3fda4730f0641bad3c33c53fe160 804 xiboplayer-electron_0.5.8.debian.tar.xz
Checksums-Sha256:
 fc2b2c326101a87733fae32380b1ef3705ad1fdee6ca104b403ccdd06242d5c5 738960 xiboplayer-electron_0.5.8.orig.tar.gz
 722435a8d18badc56ee136db5055075af106504f6d341772309d88d2a0f27dbd 804 xiboplayer-electron_0.5.8.debian.tar.xz
Files:
 ed1d546f17036df1caeaacbda07e8ec8 738960 xiboplayer-electron_0.5.8.orig.tar.gz
 0a866123e960fd91cf993222fc8ff625 804 xiboplayer-electron_0.5.8.debian.tar.xz
