Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.4
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 3081856b431053adcdd344903bfbc884baaaca28 741851 xiboplayer-electron_0.5.4.orig.tar.gz
 1ff6f7d7b33045e615dce77456794edcb5181824 804 xiboplayer-electron_0.5.4.debian.tar.xz
Checksums-Sha256:
 9968f2ad43a387f9951c5390b4bb5ed30333aa40354ff6d60632246f89d0f2fb 741851 xiboplayer-electron_0.5.4.orig.tar.gz
 37b293112d64ff2842a525a5372f6e8b9f95415beeb6a33a7d2496617c71b298 804 xiboplayer-electron_0.5.4.debian.tar.xz
Files:
 d9767838111a3a8482b7273350fa9829 741851 xiboplayer-electron_0.5.4.orig.tar.gz
 4b8aca49568529c99e87444446ef24c7 804 xiboplayer-electron_0.5.4.debian.tar.xz
