Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 f18a01cd6e449da9e3f8559402abbb01ef9e3673 85863 xiboplayer-chromium_0.5.16.orig.tar.gz
 5bed7101f4708fffc863faa510079d2b4bbc2683 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 91b12e5b0043f447aab169e7514f2cb0c9d8e655eea6d9d0b15b43ca53da1924 85863 xiboplayer-chromium_0.5.16.orig.tar.gz
 cf72697ac710308272a996e265705528f408163526bf2880b11fd16c67f20955 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 b1ef7591d8f47ef6330e55ef5d871643 85863 xiboplayer-chromium_0.5.16.orig.tar.gz
 99f6633a5f2e957a6a53ec5d9fab416f 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
