Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 12bc9e31b34fc058ca40b50740658fd650414ea8 741333 xiboplayer-electron_0.5.16.orig.tar.gz
 427d32d4a25bb71017a8ee4a0487d863687dd6dc 808 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 94268e2156fb9a94011899795558fcfd19052e429e69db65ec5e60d88378cf3a 741333 xiboplayer-electron_0.5.16.orig.tar.gz
 32ee1d8ccb4a447250d8eb5d830d5576d40fc78a63375d97014b431bb912a90a 808 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 44049adc5db4b88b31a02f6978348240 741333 xiboplayer-electron_0.5.16.orig.tar.gz
 529e26994f3e87962fd2a5229ce716b1 808 xiboplayer-electron_0.5.16.debian.tar.xz
