Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.6
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 36ecf539d3079bd909752d9606bcea045e5d4016 741943 xiboplayer-electron_0.5.6.orig.tar.gz
 d1fa011d2e0e2a080e57293921ca9d6c39a3cf96 804 xiboplayer-electron_0.5.6.debian.tar.xz
Checksums-Sha256:
 8cfecd5262a715afa3e2332e521882125fcb56d4c6566a01000e48a0be30bd8d 741943 xiboplayer-electron_0.5.6.orig.tar.gz
 a18d9be566d47248296a14b6ace5b5f94264019857d200bf9bb215a15c3730fa 804 xiboplayer-electron_0.5.6.debian.tar.xz
Files:
 8e02b4faef54015c95ef749c243d12b1 741943 xiboplayer-electron_0.5.6.orig.tar.gz
 70e2be404a90c79e42e0d692da714d19 804 xiboplayer-electron_0.5.6.debian.tar.xz
