Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 b6d2b97fe0fe4750b95e6a7e1617ea3ea4a5de51 741301 xiboplayer-electron_0.5.16.orig.tar.gz
 4ff0d4b245166f65abf4a86e22b130027e9e7f42 808 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 6165d92b6a4304648b7fdc6f929dfddbed730d9acfe6b5455aa4d08ebd8a4af7 741301 xiboplayer-electron_0.5.16.orig.tar.gz
 ec6223dc38e1cbb2707577bcedd1d19856278476106064b7e8397a612e200556 808 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 53262edb25f176953c0f79858e86facd 741301 xiboplayer-electron_0.5.16.orig.tar.gz
 539b1531aa3498e6db7c880a33c382cd 808 xiboplayer-electron_0.5.16.debian.tar.xz
