Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.7
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 bde7e60b998f19c064ba24e96f0ef88ef661c16d 739012 xiboplayer-electron_0.5.7.orig.tar.gz
 60901ac7f0b9d0de768fe869f033f1475d1eb388 804 xiboplayer-electron_0.5.7.debian.tar.xz
Checksums-Sha256:
 ce702b29adf21d920ea35a3f297934622649d39770b04387b47b9051721cd4b6 739012 xiboplayer-electron_0.5.7.orig.tar.gz
 8b3d784b682ed05292dc9eb3d2475c55e7142a5609b7a5fc84d016e69a9841e3 804 xiboplayer-electron_0.5.7.debian.tar.xz
Files:
 dd5b86523cec1583ba9f67d362d37a2d 739012 xiboplayer-electron_0.5.7.orig.tar.gz
 137baeb4ba9167917a103ec73de2ba38 804 xiboplayer-electron_0.5.7.debian.tar.xz
