Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.17-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 81f4307b7038f5000fe7ae193a991fb507980c4c 86700 xiboplayer-chromium_0.5.17.orig.tar.gz
 24161659d5c1b26dfab7b636ba41947facbcc893 796 xiboplayer-chromium_0.5.17-1.debian.tar.xz
Checksums-Sha256:
 c850f9d265a65a6ccee22ea2f25ea48258fb00f7f2c5d3866309664e2e60468a 86700 xiboplayer-chromium_0.5.17.orig.tar.gz
 835b9525b60cce7555eee7a7ca5170e171e478e873c0ea8019feb909340c9b82 796 xiboplayer-chromium_0.5.17-1.debian.tar.xz
Files:
 206b5660c04102ada296c0ada0c42acc 86700 xiboplayer-chromium_0.5.17.orig.tar.gz
 e530cf1bd387c90858bc14b705504c61 796 xiboplayer-chromium_0.5.17-1.debian.tar.xz
