Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.5-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 1594560e58e7aca2e439d3a8a2fbf90ec00b440a 85554 xiboplayer-chromium_0.5.5.orig.tar.gz
 3943f827daa6cdeb08e29110914688ff7ec803b0 796 xiboplayer-chromium_0.5.5-1.debian.tar.xz
Checksums-Sha256:
 edb60ca60de812d1aa050730e9cf04cead67c56fcca60c2948140750919629a9 85554 xiboplayer-chromium_0.5.5.orig.tar.gz
 86e5e7773877c07a02e3db9fca1675e458df7ca4532916608faebd5d5f3200cf 796 xiboplayer-chromium_0.5.5-1.debian.tar.xz
Files:
 6dd1412bb98de77ca63928a406d5aff8 85554 xiboplayer-chromium_0.5.5.orig.tar.gz
 a227b1a959efbf7fccdc3151853d1b9d 796 xiboplayer-chromium_0.5.5-1.debian.tar.xz
