Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.19
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 5cc1bc70e2ca10211eaca18e794d1b657bc395d7 744076 xiboplayer-electron_0.5.19.orig.tar.gz
 9a779c47fad4908445a0fcaaa256ce40cbd8a969 808 xiboplayer-electron_0.5.19.debian.tar.xz
Checksums-Sha256:
 5e487f7ff17f439bcd1bda9399c82f43e1b3f98d0bd26505531d3eb8afeebcd9 744076 xiboplayer-electron_0.5.19.orig.tar.gz
 62fef27b09fba57e8367f19bda476fc3816ec4bbe4f71787613b611dc7d96e94 808 xiboplayer-electron_0.5.19.debian.tar.xz
Files:
 d944c8942714ca6776794313440f1560 744076 xiboplayer-electron_0.5.19.orig.tar.gz
 3a9138967699138ec926733a30952d78 808 xiboplayer-electron_0.5.19.debian.tar.xz
