Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.15-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 bfb9f59c16a39748ed76d2eecb907608e2d1f3af 86672 xiboplayer-chromium_0.5.15.orig.tar.gz
 2362c23de96391c7fb2c1511114a18285557ae0a 796 xiboplayer-chromium_0.5.15-1.debian.tar.xz
Checksums-Sha256:
 b8a87894e7931857235a524e581455e5e59abe81dd89daefe1469045562e3994 86672 xiboplayer-chromium_0.5.15.orig.tar.gz
 7693803ee1769f8074f1d93ccd05c4389a141a655a0b1e15c799772ef1204edb 796 xiboplayer-chromium_0.5.15-1.debian.tar.xz
Files:
 88d9824c19a523ebfaa8baddde8eb62b 86672 xiboplayer-chromium_0.5.15.orig.tar.gz
 ff0a87e494d5b2927d2455ced4d27817 796 xiboplayer-chromium_0.5.15-1.debian.tar.xz
