Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 be410574fff0c4ba455f006cba819b2f4e16f639 85871 xiboplayer-chromium_0.5.16.orig.tar.gz
 b6f3cc4efe5c03eb3f1f087757196f8996005321 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 c63c49d24c049ebe124c26c65d3d9a81592ec9afff17fdbe7d44d494c4b5b7bc 85871 xiboplayer-chromium_0.5.16.orig.tar.gz
 f7dd59f0b960c81e7fbfc830b80bf7f3a31b35e029840e1399d8f681506a75ab 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 b9a6dd9ff29637605f1d476e679eb834 85871 xiboplayer-chromium_0.5.16.orig.tar.gz
 7c2a31a66b13b2fefb872e9e8d808dff 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
