Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 336eb5cc4ecd3b2478d50209f71653c83aeb525e 85856 xiboplayer-chromium_0.5.16.orig.tar.gz
 81927938b8fb425a3ce629df15a28df828058970 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 2d138a0f91de9082484a3ef2e5147544b50b609d2bd2e1a8fdae2e4f2e281949 85856 xiboplayer-chromium_0.5.16.orig.tar.gz
 928b6b344bcf0b37fd21aeef9b472a6a7f0aad85952342d952b8de636ebfb370 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 47940798df85ffb5e8f4901858e4b6b7 85856 xiboplayer-chromium_0.5.16.orig.tar.gz
 44a8fbd5a6d2e5941cd897c4d97f595d 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
