Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.5
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 d2349150480427605ba4762b988178f374c38c13 741231 xiboplayer-electron_0.5.5.orig.tar.gz
 7214bf5fef83a8175bf6b416be0975b71fc09887 804 xiboplayer-electron_0.5.5.debian.tar.xz
Checksums-Sha256:
 5f61b27ec238c48a6deae57a1b28aec025ce7a4aa8a2ca469511e63563b2238e 741231 xiboplayer-electron_0.5.5.orig.tar.gz
 996fd0729b8d44c2d6bd182f408277bea47249a843911a72e2d83455cb921ada 804 xiboplayer-electron_0.5.5.debian.tar.xz
Files:
 f3b345baeb47d407e4de977f076b6532 741231 xiboplayer-electron_0.5.5.orig.tar.gz
 af1e98283bfabade2a3ae26d226288a0 804 xiboplayer-electron_0.5.5.debian.tar.xz
