Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 549ac7b5e4ae9445987b84b41e9d00fa3b424dc7 741803 xiboplayer-electron_0.5.16.orig.tar.gz
 b58b7b7e31afb552ab0116983fd8c8eb884c8281 808 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 1fca7c0598b6effc5be1de09173d417eb2a40b99f9fc138ee464dac6cecf9268 741803 xiboplayer-electron_0.5.16.orig.tar.gz
 49869df3589aa05dfcac1c02b0c0c4934ccc7dc7d038728ad090ec9e0d0132cf 808 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 129685cb5c8b5041c8556463fafbb029 741803 xiboplayer-electron_0.5.16.orig.tar.gz
 03baed67aad848dd75fc4bc4fd4dd03c 808 xiboplayer-electron_0.5.16.debian.tar.xz
