Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 135555e3a1f77f14a946325532b11cbf0edf8548 87031 xiboplayer-chromium_0.5.16.orig.tar.gz
 42ee72b33bea1e0b3d97a1e26532dbd1aaf0c679 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 3e6db57978fddd6a55635c749c6887af9113dfd7dfbf950226693035a269f9e2 87031 xiboplayer-chromium_0.5.16.orig.tar.gz
 577b7a76f7da69b8c54aef61da3c49a9cc4bbd43311184998be972392fdbffa1 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 53715dcd500e54f79c354c9510d233ff 87031 xiboplayer-chromium_0.5.16.orig.tar.gz
 d81eabd696aa680a1d2122b1881a12c2 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
