Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.14-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 a48cd4b3f75545bc89fc9a5580d8d34afdeed7cf 86639 xiboplayer-chromium_0.5.14.orig.tar.gz
 3797652e7d4dc588d27c0f968437506ea5769f37 796 xiboplayer-chromium_0.5.14-1.debian.tar.xz
Checksums-Sha256:
 a1e8edc01c95b25dbeffe987f864951167b6be2480a7413a4e55a250ca2bcb16 86639 xiboplayer-chromium_0.5.14.orig.tar.gz
 207009e6b8944527be81a54c407ecdcefb930e6bc17d430a388a18ad134b4724 796 xiboplayer-chromium_0.5.14-1.debian.tar.xz
Files:
 f1d732adaa66245bfd76d37d46e60237 86639 xiboplayer-chromium_0.5.14.orig.tar.gz
 8143a8abb20381cfcb76e238c62a04de 796 xiboplayer-chromium_0.5.14-1.debian.tar.xz
