Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.20
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 ec2f0c7c5305e05c13417efa78ebf0de505627f2 744107 xiboplayer-electron_0.5.20.orig.tar.gz
 2291204c91b6fa0ca39f96b7a36b2c0248e2f1c8 808 xiboplayer-electron_0.5.20.debian.tar.xz
Checksums-Sha256:
 128bc1d2cd35f410e4a0cfe79e832fab38dbe55b979ab1ba4fc994bcd2e3b39d 744107 xiboplayer-electron_0.5.20.orig.tar.gz
 7b1e513ed7f18392a5765a16806c4a944f51d03ce1165e900f8a4ef2f18719d4 808 xiboplayer-electron_0.5.20.debian.tar.xz
Files:
 6bde0157e783566eb08c0dd8fc7158e9 744107 xiboplayer-electron_0.5.20.orig.tar.gz
 6f2ebacd0280b5a719d2e1ef36a59569 808 xiboplayer-electron_0.5.20.debian.tar.xz
