Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.13
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 889bfd3ad3542e73f4ed8db76a9fc20827b5d7d5 739010 xiboplayer-electron_0.5.13.orig.tar.gz
 b9d9e53fcd25386c29a6c36ec06c5635e579a0ab 808 xiboplayer-electron_0.5.13.debian.tar.xz
Checksums-Sha256:
 d10f0a05aff6fd0ee0916b2e0479ed76ab50ad406c1df8bf548ceca3e43fa8c8 739010 xiboplayer-electron_0.5.13.orig.tar.gz
 260270540735a65c3a9c93860f03bd3f97ac71a1b583e68b124065fe42a69d2c 808 xiboplayer-electron_0.5.13.debian.tar.xz
Files:
 e7378588fd408cbae9aa0ebbc61efde0 739010 xiboplayer-electron_0.5.13.orig.tar.gz
 6320f9b42475b3dbf91a4f33c2d2907e 808 xiboplayer-electron_0.5.13.debian.tar.xz
