Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.6-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 6bac4ac5d08eb08ad72311f3d329de972ed896c9 85552 xiboplayer-chromium_0.5.6.orig.tar.gz
 87f88a1385230481d40dd68a685ec46a68e65ae8 796 xiboplayer-chromium_0.5.6-1.debian.tar.xz
Checksums-Sha256:
 a8a564687a3e11404cda995fc437f9e7ef56257e17007f57857ac7a09ef3b1ff 85552 xiboplayer-chromium_0.5.6.orig.tar.gz
 c4cc3a5d6a505b36e0b6e8d0a88023184193c9a685ed2f6637344fcadf9584e3 796 xiboplayer-chromium_0.5.6-1.debian.tar.xz
Files:
 fbb74b8244a481b3d63c31ee511c06c5 85552 xiboplayer-chromium_0.5.6.orig.tar.gz
 7e1569be6cab321b3ef8cbeb236b928f 796 xiboplayer-chromium_0.5.6-1.debian.tar.xz
