Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 5001119e81274f00143e58063114f9c2cf884de6 85862 xiboplayer-chromium_0.5.16.orig.tar.gz
 0b031b596331eb091faccba27ead41bf8084ccac 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 70ba6e72054cc529ac7ba7a9234d251815eed8fb0ecbf71c9e37ae983c83f54e 85862 xiboplayer-chromium_0.5.16.orig.tar.gz
 438b34fd047ce952c71bd9aee99741d5ac4752775af6cc65cf8e9dd0c003ea26 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 a7c250718095390afebd1d9f9683e791 85862 xiboplayer-chromium_0.5.16.orig.tar.gz
 b355a537cb8765fd960f46475c9647b2 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
