Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 8c59d69a27d06b3163b7c43cc3b32a5b8b02a804 86835 xiboplayer-chromium_0.5.16.orig.tar.gz
 d58b87a70c133186a23fd98fcdcb271e662a316a 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 222c356540216e3900ed16e545d2a76c19ceb05a6359644ebe62a1b0a7f6f89d 86835 xiboplayer-chromium_0.5.16.orig.tar.gz
 134dedbeb10388dd97c164810077c8bed85296638ca7f7089eaa5985bb66c78b 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 c567765897bf4d56983d222c0ab821c6 86835 xiboplayer-chromium_0.5.16.orig.tar.gz
 a8c276ef2f4f1818e55bfececf1e9300 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
