Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 d1212662788db72d5695cfa257520d11e9d71b9f 741468 xiboplayer-electron_0.5.16.orig.tar.gz
 e2d40c7a5ebcdb35d3368bc8a7be4ede9a709be0 808 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 d2e8fa189d8aa9a06563588463e00dd31a8b149a3053e67c691f5593d10fc549 741468 xiboplayer-electron_0.5.16.orig.tar.gz
 b465ef7c631a1ff471f7130370b3ab3f4fb2cb822e13064a386d4a25abed2d3a 808 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 ceece32cc18bf4f4120481380b56a2fb 741468 xiboplayer-electron_0.5.16.orig.tar.gz
 4f0422524c6172095986442f828a25ca 808 xiboplayer-electron_0.5.16.debian.tar.xz
