Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.11-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 5860c722afa358eb97219d55d7b66f1330c30eae 86498 xiboplayer-chromium_0.5.11.orig.tar.gz
 0bc29a8e6b9a803bf277a28b10565e503fe710ef 796 xiboplayer-chromium_0.5.11-1.debian.tar.xz
Checksums-Sha256:
 6d3b1512881b1c7ebef8bc7fec949de82eec7f09607f37425cb19fd7304aca2a 86498 xiboplayer-chromium_0.5.11.orig.tar.gz
 5bfd3755480c96a37c88bd570a74f9d08ce534584dd30211b209d003d818ced7 796 xiboplayer-chromium_0.5.11-1.debian.tar.xz
Files:
 11148a412f3a44bf041264206b98a5b4 86498 xiboplayer-chromium_0.5.11.orig.tar.gz
 9262ddf67c8eea32c4b3ea92f62b4f72 796 xiboplayer-chromium_0.5.11-1.debian.tar.xz
