Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.19-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 c1088a1a03f9c4be153983bbc074de70b58038bf 87934 xiboplayer-chromium_0.5.19.orig.tar.gz
 32bbf03c7cbd8e67cce606dd68c2c4833b3dfdeb 796 xiboplayer-chromium_0.5.19-1.debian.tar.xz
Checksums-Sha256:
 2ccdc2467660721558f7631c39425dbe005064feee928c161b83a1c9cac1047d 87934 xiboplayer-chromium_0.5.19.orig.tar.gz
 c8f52323fb3874993897f058ec8d062ae8f91a7ff4d1cb42d47eeaeada4d5633 796 xiboplayer-chromium_0.5.19-1.debian.tar.xz
Files:
 fd523b1d7b9f30bb33b6f8c4dbadfa08 87934 xiboplayer-chromium_0.5.19.orig.tar.gz
 7393d7d89310b2c669e318de646deebb 796 xiboplayer-chromium_0.5.19-1.debian.tar.xz
