Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.8-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 55f7217c0c7708860c13032682b14b1f76be4e63 85553 xiboplayer-chromium_0.5.8.orig.tar.gz
 e1b5fa351a24721506fe42302fc69aacdda92168 792 xiboplayer-chromium_0.5.8-1.debian.tar.xz
Checksums-Sha256:
 e8ff0cc3a2504134ee609f371716ce631c8d7fff5e84380e06c07dc098d9a71d 85553 xiboplayer-chromium_0.5.8.orig.tar.gz
 63498b1ca8ba01f72ee85fe2793aa49ba68025105d110d4b0e199be097b26626 792 xiboplayer-chromium_0.5.8-1.debian.tar.xz
Files:
 1bfc7da1ab1385a9699826b7145cdf2c 85553 xiboplayer-chromium_0.5.8.orig.tar.gz
 0d96971443cbc62eb9ea81f2d243aec8 792 xiboplayer-chromium_0.5.8-1.debian.tar.xz
