Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 39a55e6cb2c8238a4bced0da5bc489b4fa300bbc 741324 xiboplayer-electron_0.5.16.orig.tar.gz
 49b80a674e13049aa1070345f3b2fe0f44d12303 808 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 96e10b18e6cf2802e75ce9b081d0490e133912f6d6cfb3793bd9929955437722 741324 xiboplayer-electron_0.5.16.orig.tar.gz
 4161352b30075014d04e0f26408910b96ee1c7b0c97a2c653bcdf85eb45743b0 808 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 812013ac8be465c1ede7248f2e1f018c 741324 xiboplayer-electron_0.5.16.orig.tar.gz
 3e0424c323099b9bd19f2d2842d0bc0f 808 xiboplayer-electron_0.5.16.debian.tar.xz
