Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.11
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 3548ed2e54aafbf399d1de241c0ad17dcb2402d5 738992 xiboplayer-electron_0.5.11.orig.tar.gz
 769ae5e500ad06b52cbdc09affd0f1dad6d1023d 808 xiboplayer-electron_0.5.11.debian.tar.xz
Checksums-Sha256:
 7efc76984f587f686d378c094c4652a62d59bd6b5540401d258784d02c8e275d 738992 xiboplayer-electron_0.5.11.orig.tar.gz
 b94fb544b9b30d8ee5e39f7ba434e2e622052b813bc99894357ac3eade52a136 808 xiboplayer-electron_0.5.11.debian.tar.xz
Files:
 686537fbb918da1deece8d61c9c2eddf 738992 xiboplayer-electron_0.5.11.orig.tar.gz
 a8900a5c373e4805d541fe05d124ab90 808 xiboplayer-electron_0.5.11.debian.tar.xz
