Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.4-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 53a6cc188d96e6253a172018d7dbf9a6ba534778 85553 xiboplayer-chromium_0.5.4.orig.tar.gz
 9a95276eef647e72a111e1907ea0d2ccc4dbbd37 796 xiboplayer-chromium_0.5.4-1.debian.tar.xz
Checksums-Sha256:
 9b8b848fccf65cfb3bbc0bebc201c9dc62e7d3bbf27acb483128a64085a82390 85553 xiboplayer-chromium_0.5.4.orig.tar.gz
 5ba9efba9aaa37b679ed678fd9ce9953b7d8e94a12c12d9692b3bd6da866cd55 796 xiboplayer-chromium_0.5.4-1.debian.tar.xz
Files:
 2ba252351aef6167dab63c3c82c32efa 85553 xiboplayer-chromium_0.5.4.orig.tar.gz
 70b050d01247c7189b3c602c5cc83da5 796 xiboplayer-chromium_0.5.4-1.debian.tar.xz
