Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.18-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 23ac4a0d3f6e3aba0bbff3747396f03b6f8d991d 86764 xiboplayer-chromium_0.5.18.orig.tar.gz
 c4edbaf9f70af2b0f88ed9c692a8a91497eb1637 796 xiboplayer-chromium_0.5.18-1.debian.tar.xz
Checksums-Sha256:
 25a96a3b93be694efcbb3a3d1124b1079f659e806af236370b5f0cdc2ab30df0 86764 xiboplayer-chromium_0.5.18.orig.tar.gz
 c0ba0bf62e6baab8778c0375cbae1d0b9a9ba98f3a0eac9d2ef7f56129082595 796 xiboplayer-chromium_0.5.18-1.debian.tar.xz
Files:
 a5fff25abedf28b7ee91377dd2818a80 86764 xiboplayer-chromium_0.5.18.orig.tar.gz
 126bcbbf5e4db1589ceba7aba4a0f678 796 xiboplayer-chromium_0.5.18-1.debian.tar.xz
