Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.18
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 99022667f1d71fffc56917041f74cd7d527eaaed 743568 xiboplayer-electron_0.5.18.orig.tar.gz
 b98e83ea1fd722850abf7ccfef7976787979b90d 808 xiboplayer-electron_0.5.18.debian.tar.xz
Checksums-Sha256:
 51f0d19e3c1fb65114ccf1db42a3bfbbdb03f3905baa651d45c775d2d9afac7d 743568 xiboplayer-electron_0.5.18.orig.tar.gz
 7adc5ff21f441e3f673e9502e7ac0784ed0b60789bece0fd49e90a136fff753a 808 xiboplayer-electron_0.5.18.debian.tar.xz
Files:
 80c4e70eb8667bd9fdc28e17474e7d6d 743568 xiboplayer-electron_0.5.18.orig.tar.gz
 d37e1b83868d253b709d1375a858451d 808 xiboplayer-electron_0.5.18.debian.tar.xz
