Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.17
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 4390fb6b9fae3429ff91e06596625a661165bf97 742170 xiboplayer-electron_0.5.17.orig.tar.gz
 a5aa2152d5667a1b667c2fad6289a83fd2efcaf8 808 xiboplayer-electron_0.5.17.debian.tar.xz
Checksums-Sha256:
 80d3e2ec9777ce0bd02b1207c61bc4d1144c2786a8a2d5c77a1e03155b4519f3 742170 xiboplayer-electron_0.5.17.orig.tar.gz
 f61a1c4c893dd4e9eddac97553da3249734e32664f1c92f08f494cac0a3fffc3 808 xiboplayer-electron_0.5.17.debian.tar.xz
Files:
 68086b27079ab361f973e5b40b2263d5 742170 xiboplayer-electron_0.5.17.orig.tar.gz
 77e96d259be6e012a4c66590bf8d6347 808 xiboplayer-electron_0.5.17.debian.tar.xz
