Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.20-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 1ddd8775942859b79e199d0408122b30f38f8e00 87933 xiboplayer-chromium_0.5.20.orig.tar.gz
 e4e4d03922735b001241a5379ef5057a339c8189 792 xiboplayer-chromium_0.5.20-1.debian.tar.xz
Checksums-Sha256:
 a9ddd0c75dbf12a01cb9877c53f78aeb971d490cc19fd1320f4a704af4b0211c 87933 xiboplayer-chromium_0.5.20.orig.tar.gz
 b0333f5b4818388d962e4b141c470ffd7e1ba80c23530d85b06ca92a01088cfc 792 xiboplayer-chromium_0.5.20-1.debian.tar.xz
Files:
 ef0b377a9065982fcd54b5ea995bc6e4 87933 xiboplayer-chromium_0.5.20.orig.tar.gz
 780c4d24637bef255a813f59c1a9bda0 792 xiboplayer-chromium_0.5.20-1.debian.tar.xz
