Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.7-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 be9f26bb2377cbc820735e16bf07126623401890 86421 xiboplayer-chromium_0.5.7.orig.tar.gz
 a96671c327c2e9baeda10a141a996618605d931a 796 xiboplayer-chromium_0.5.7-1.debian.tar.xz
Checksums-Sha256:
 cb4a2aabf5362fd1f18cfce11e9aeb4f7002dd5100bda735db057d946450e696 86421 xiboplayer-chromium_0.5.7.orig.tar.gz
 a3c53e3f0a8eb73228c41140862cfdbe34542a8856691ccbae44d9887d90084d 796 xiboplayer-chromium_0.5.7-1.debian.tar.xz
Files:
 9322cfec2257c71c1ef3fd25c852ff9c 86421 xiboplayer-chromium_0.5.7.orig.tar.gz
 b9dd82ccb44f267643866429ecb2a5eb 796 xiboplayer-chromium_0.5.7-1.debian.tar.xz
