Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.11
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 43c26d237a53e089ac35881a53d1add6737e8247 739172 xiboplayer-electron_0.5.11.orig.tar.gz
 1d131c27897c6ac3af862c1db1ca7f897fbfd6e7 808 xiboplayer-electron_0.5.11.debian.tar.xz
Checksums-Sha256:
 5f13aa29acbafc905721677e99556477deefc9015ca35cb4a1a3a7ab43e0b758 739172 xiboplayer-electron_0.5.11.orig.tar.gz
 35038ec3ea45a694a9d6e3af052b9212f2ccc2fc41038598fe207f86aea27e01 808 xiboplayer-electron_0.5.11.debian.tar.xz
Files:
 31f7c7365912b08847dcb16f8f58d22f 739172 xiboplayer-electron_0.5.11.orig.tar.gz
 5cae1a135aa25e4a09cd54b3881348e9 808 xiboplayer-electron_0.5.11.debian.tar.xz
