Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.16-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 10afe1a4fdf08bccd95e96a0dc5f3cc5631ef7b1 86838 xiboplayer-chromium_0.5.16.orig.tar.gz
 65d065a7874318cbe8ba61d31c73dd2e2ae6a46c 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Checksums-Sha256:
 7443cb6eb0f2df409f4e0fedb21466538937d047a0c66135e9780ea484043fc2 86838 xiboplayer-chromium_0.5.16.orig.tar.gz
 de9e3f84830412f8ca479d88417d0b0684d54043d7e9a8056950acbdaece1b15 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
Files:
 210e8d1b35f448fb8ab4e2a512412a96 86838 xiboplayer-chromium_0.5.16.orig.tar.gz
 da467100bef0911ea194c7ec7ef755de 796 xiboplayer-chromium_0.5.16-1.debian.tar.xz
