Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.13-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 16415f66c026f29581466cbd2e55a2d0da488d51 86497 xiboplayer-chromium_0.5.13.orig.tar.gz
 3d51debc9f90706dedd070470af00fc1acb3274a 796 xiboplayer-chromium_0.5.13-1.debian.tar.xz
Checksums-Sha256:
 0aa7248bc13cd5baffee906780f0a3481869b8c0b207bd0dbc4c373b34d9f950 86497 xiboplayer-chromium_0.5.13.orig.tar.gz
 65a71c8caa2d045df2fb0c70644cc2a3db82876dda88c1cfe4ba41e18e624e6f 796 xiboplayer-chromium_0.5.13-1.debian.tar.xz
Files:
 bd510f1c76389c105d82d1716c840c9d 86497 xiboplayer-chromium_0.5.13.orig.tar.gz
 4e43dab19faeb80d0e6402942e5d55ef 796 xiboplayer-chromium_0.5.13-1.debian.tar.xz
