Format: 3.0 (quilt)
Source: xiboplayer-chromium
Binary: xiboplayer-chromium
Architecture: all
Version: 0.5.11-1
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-chromium deb misc optional arch=all
Checksums-Sha1:
 b537112c851f2fefe0d9993444ec81aa8d5d3da3 86500 xiboplayer-chromium_0.5.11.orig.tar.gz
 7ad25cd5b1c2867154bc2658a82702f4aadfffde 800 xiboplayer-chromium_0.5.11-1.debian.tar.xz
Checksums-Sha256:
 7329951d6c10a2a0989084aa06abaaac8f3a1e9b71c76b109f3c24188c42f5f8 86500 xiboplayer-chromium_0.5.11.orig.tar.gz
 7b9c5a9d004e661a3a16c62d5f206c4e6b22cab3a7bde182588c6d5a08934fc5 800 xiboplayer-chromium_0.5.11-1.debian.tar.xz
Files:
 2b591975db20149b83328b00650103e1 86500 xiboplayer-chromium_0.5.11.orig.tar.gz
 a8b96bdae20a34719bb3143ad57de09a 800 xiboplayer-chromium_0.5.11-1.debian.tar.xz
