Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.16
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 9e40102a19fea345304d872d650c3129ed8daed0 741223 xiboplayer-electron_0.5.16.orig.tar.gz
 97246fb2e5843454611df48308cf304680f223f1 804 xiboplayer-electron_0.5.16.debian.tar.xz
Checksums-Sha256:
 05c822159c5a3fee8b994856944fb3e2369b0e445d2b78d92a68637d8ed26710 741223 xiboplayer-electron_0.5.16.orig.tar.gz
 3bb6cde42892aae889f59133eef7af2d53fc77a4ca250931d5e96da77accf4b0 804 xiboplayer-electron_0.5.16.debian.tar.xz
Files:
 6943593adf6d718e271e6b9012f0e028 741223 xiboplayer-electron_0.5.16.orig.tar.gz
 ec5b029db1fc44475ebcc4b43862cbe1 804 xiboplayer-electron_0.5.16.debian.tar.xz
