Format: 3.0 (quilt)
Source: xiboplayer-electron
Binary: xiboplayer-electron
Architecture: any
Version: 0.5.15
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Homepage: https://xiboplayer.org
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12), nodejs, npm
Package-List:
 xiboplayer-electron deb misc optional arch=any
Checksums-Sha1:
 79dfb46181c400ebcf0161580712c375ca578c77 742523 xiboplayer-electron_0.5.15.orig.tar.gz
 811e62fd1fe47912f8e79b0d46859d986bc5c824 808 xiboplayer-electron_0.5.15.debian.tar.xz
Checksums-Sha256:
 3c1ae929cb6b626d618b9664a7fd4057a2de914c566e70cf59cb43ecf0b7c16f 742523 xiboplayer-electron_0.5.15.orig.tar.gz
 2747a86c1f83fa36ec2ae5138817e560773f5cb04a5bcdecc148055efb41b271 808 xiboplayer-electron_0.5.15.debian.tar.xz
Files:
 3f27f4c120dbb2e16d2185b70bb65982 742523 xiboplayer-electron_0.5.15.orig.tar.gz
 65614cd81cfa9a094f11a599519dc159 808 xiboplayer-electron_0.5.15.debian.tar.xz
