Package: xiboplayer-chromium
Version: 0.5.4-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.4-1_all.deb
Size: 8478302
MD5sum: fed91f4c4686a21d49732fa0b78445cb
SHA1: 286d82714ea3277fba0d325f866576c4736c8619
SHA256: 2e091b1ecbdccfc97d189740e60bf2f3e20fd56bbdc11ca6a5f54c25421afb9b
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3816
MD5sum: 17506d0eda87bbe9d31897a61b828924
SHA1: a0b2c086394161e75dc4662b6d01f8de50b49202
SHA256: ae9857e635da9b3e6a9836aef2e35cfeeff5ffc48dea17be85e27a61b789815f
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

