Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3816
MD5sum: 17506d0eda87bbe9d31897a61b828924
SHA1: a0b2c086394161e75dc4662b6d01f8de50b49202
SHA256: ae9857e635da9b3e6a9836aef2e35cfeeff5ffc48dea17be85e27a61b789815f
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

