Package: xiboplayer-chromium
Version: 0.5.3-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.3-1_all.deb
Size: 8478618
MD5sum: 73ea091efce26eaef3460ca1fd51cdca
SHA1: b9692aefb086f8517397343128652794cf72c56b
SHA256: c6a9c547c54a523752d0a0ed5b1f4ee2efef16dc9cb4162a3dad59204d7df5fd
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3816
MD5sum: 17506d0eda87bbe9d31897a61b828924
SHA1: a0b2c086394161e75dc4662b6d01f8de50b49202
SHA256: ae9857e635da9b3e6a9836aef2e35cfeeff5ffc48dea17be85e27a61b789815f
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

