Package: xiboplayer-chromium
Version: 0.5.4-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.4-1_all.deb
Size: 8478302
MD5sum: fed91f4c4686a21d49732fa0b78445cb
SHA1: 286d82714ea3277fba0d325f866576c4736c8619
SHA256: 2e091b1ecbdccfc97d189740e60bf2f3e20fd56bbdc11ca6a5f54c25421afb9b
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

Package: xiboplayer-release
Version: 1.0.2
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Filename: ./xiboplayer-release_1.0.2_all.deb
Size: 3816
MD5sum: f1cbdd8dca05d6435e0cab76be3ca2fb
SHA1: 2f354bce469e41aa733e759f9a3065d183988f84
SHA256: 78c3e780032d774a75bc0c99260c8c5b129363cd39d8c7c0a22bfe21bb712ece
Section: misc
Priority: optional
Homepage: https://dl.xiboplayer.org
Description: Xibo Players repository configuration
 This package contains the Xibo Players APT repository configuration
 and the GPG key used to sign packages.

