Package: xiboplayer-chromium
Version: 0.5.2-1
Architecture: all
Maintainer: Pau Aliagas <linuxnow@gmail.com>
Depends: chromium | google-chrome-stable, nodejs (>= 18), jq, curl, systemd
Recommends: x11-xserver-utils, xdotool
Filename: ./xiboplayer-chromium_0.5.2-1_all.deb
Size: 8470724
MD5sum: 9db4f88a20b46540dba873b75d2a1567
SHA1: fa47e35bee82e0894676816b6d79abfbc81608ec
SHA256: 791dd6c14c30a01f7aa4d19e847288efd5002a431687b60b7c7d407a4a44bbce
Section: misc
Priority: optional
Homepage: https://xiboplayer.org
Description: Self-contained Xibo digital signage player (Chromium kiosk)
 Bundles the PWA player locally and serves it via a Node.js server,
 then launches Chromium in kiosk mode. Only the CMS base URL is needed.

